CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FASTAPI_CONFIG=development
FIRECRAWL_API_KEY=ADD-YOUR-OWN-FIRECRAWL-API-KEY
OPENAI_API_KEY=ADD-YOUR-OWN-OPENAI-API-KEY
